VITE_API_KEY = AIzaSyBK3n3Qikzndpzyk5y9_utPQZSGVS53jiY
VITE_authDomain = college-cunnect.firebaseapp.com
VITE_projectId = college-cunnect
VITE_storageBucket = college-cunnect.appspot.com
VITE_messagingSenderId = 118305827407
VITE_appId = 1:118305827407:web:0d0ecbe52770788a33d83a
